name=Melopero RV3028
version=1.1.0
author=Melopero Electronics
maintainer=Leonardo La Rocca <info@melopero.com>
sentence=A driver library for the RV3028 rtc.
paragraph=This library allows an Arduino board to communicate with the RV3028 rtc. Interrupts are supported.
category=Sensors
url=https://github.com/melopero/Melopero_RV-3028_Arduino_Library
architectures=*
