name=Sensirion I2C SGP40
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SGP40 sensor family by Sensirion
paragraph=Enables you to use the SGP40 via I2C.
url=https://github.com/Sensirion/arduino-i2c-sgp40
category=Sensors
depends=Sensirion Core
includes=SensirionI2CSgp40.h
