name=RAK12027-D7S
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=Arduino library for the RAK12027 seismic sensor.
paragraph=Arduino library for the RAK12027 seismic sensor.
category=Sensor
url=https://github.com/RAKWireless/RAK12027-D7S
architectures=*
