name=RAKwireless VEML Light Sensor
version=1.0.1
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKWireless library for the RAK12010 ambient light sensor module with the VEML7700 chip
paragraph=Build an ambient light sensor with the RAK12010 module from RAKWireless. Checkout the <a href="https://store.rakwireless.com/collections/wisblock-sensor">WisBlock RAK12010</a> today!
category=Sensors
url=https://github.com/RAKWireless/RAK12010-VEML7700-Library
architectures=*
