name=Melopero AMG8833
version=1.1.0
author=Melopero Electronics
maintainer=Leonardo La Rocca <info@melopero.com>
sentence=A driver library for the AMG8833 sensor.
paragraph=This library allows an Arduino board to communicate with the AMG8833 sensor. Interrupts are supported.
category=Sensors
url=https://github.com/melopero/Melopero_AMG8833_Arduino_Library
architectures=*
