name=LPS35HW
author=Pavel Slama
maintainer=Pavel Slama <info@pavelslama.cz>
sentence=LPS35HW pressure sensor library
paragraph=compatible also with LPS22HB, LPS33W, LPS33HW
url=https://github.com/pilotak/LPS35HW
includes=LPS35HW.h
category=Sensors
version=1.0.2
architectures=*
