name=RAKwireless RAK1901 Temperature and Humidity SHTC3
version=0.0.2
author=RAKwireless
maintainer=RAKwireless
sentence=Add sensor 1901 for wisblock  with a temperature and humidity system
paragraph=RAK1901's temperature range from -40 to +125 °C enables its use in nearly any environment
category=Sensors
url=
depends=
